[DEFAULT]

# Units of measurement. standard, metric and imperial units are available.
units = metric

# Your unique API key from openweathermap.org
appid = YOUR_API_CODE
url = https://api.openweathermap.org/data/2.5/forecast